{
  "name": "mr.space-discord-bot",
  "version": "1.0.0",
  "description": "A bot that allows you to make memes, caption GIFS, and more!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "12.x"
  },
  "author": "Siruis",
  "license": "ISC",
  "dependencies": {
    "@types/better-sqlite3": "^7.5.0",
    "better-sqlite3": "^7.5.3",
    "common-tags": "^1.8.2",
    "constantinople": "^4.0.1",
    "discord-anti-spam": "^2.7.3",
    "discord.js": "^13.8.0",
    "dotenv": "^16.0.1",
    "googleapis": "^101.0.0",
    "html-entities": "^2.3.3",
    "instagram-web-api": "^2.2.2",
    "jstransformer": "^1.0.0",
    "make-fetch-happen": "^10.1.7",
    "mysql": "^2.18.1",
    "node-superfetch": "^0.2.3",
    "quick.db": "^9.0.2",
    "sequelize": "^6.20.1",
    "simple-json-db": "^2.0.0",
    "simple-youtube-api": "^5.2.1",
    "sqlite": "^4.1.1",
    "striptags": "^3.2.0",
    "truncate": "^3.0.0",
    "twitter-lite": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Open-Source-Autonomous-Boat/Discord-bot.git"
  },
  "bugs": {
    "url": "https://github.com/Open-Source-Autonomous-Boat/Discord-bot/issues"
  },
  "homepage": "https://github.com/Open-Source-Autonomous-Boat/Discord-bot#readme"
}
